Mejor precisión (aptitud): 0.9403

Mejor combinación de hiperparámetros:
  - C: 100
  - solver: lbfgs

# Total de caracteristicas seleccionadas: 34

# Nombres de caracteristicas seleccionadas
word_freq_all
word_freq_3d
word_freq_our
word_freq_over
word_freq_remove
word_freq_internet
word_freq_order
word_freq_mail
word_freq_will
word_freq_free
word_freq_font
word_freq_money
word_freq_hp
word_freq_hpl
word_freq_george
word_freq_650
word_freq_data
word_freq_415
word_freq_85
word_freq_technology
word_freq_cs
word_freq_meeting
word_freq_original
word_freq_re
word_freq_edu
word_freq_table
word_freq_conference
char_freq_;
char_freq_(
char_freq_[
char_freq_!
char_freq_$
capital_run_length_average
capital_run_length_longest

# Indices de caracteristicas seleccionadas
2,3,4,5,6,7,8,9,11,15,21,23,24,25,26,27,32,33,34,35,40,41,42,44,45,46,47,48,49,50,51,52,54,55